<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:gravity="center_horizontal"
        android:text="00:00" />

    <EditText
        android:id="@+id/exerciseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество упражнений"
        android:inputType="number" />

    <EditText
        android:id="@+id/workTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Время выполнения упражнения (сек)"
        android:inputType="number" />

    <EditText
        android:id="@+id/restTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Время отдыха (сек)"
        android:inputType="number" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Старт" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перезапустить" />

</LinearLayout>
